FC = ftn77
FL = slink
EEXE = .exe
OEXE = .obj
SRC = $(wildcard src/*.f)
OBJ = *.obj
FFLAGS = 
FDFLAGS = /out:
LDFLAGS = 
SRCDIR = src
OBJDIR = obj
BINDIR = bin
RM = del
MV = move
TARGET0 = ansurv
TARGET1 = apples
TARGET2 = cast
TARGET3 = circle
TARGET4 = energies
TARGET5 = ex45
TARGET6 = exprs
TARGET7 = filei
TARGET8 = fileio
TARGET9 = fileir
TARGET10 = fileo
TARGET11 = fileoo
TARGET12 = fileorig
TARGET13 = filing
TARGET14 = first
TARGET15 = firstfmt
TARGET16 = format
TARGET17 = getfilnam
TARGET18 = hmark
TARGET19 = inpdat
TARGET20 = marks
TARGET21 = matrix
TARGET22 = maxlog
TARGET23 = mul
TARGET24 = pay
TARGET25 = quad4
TARGET26 = solvequad
TARGET27 = strings
TARGET28 = sum10
TARGET29 = sum4co
TARGET30 = sumn
TARGET31 = sums
TARGET32 = sunearth
TARGET33 = surea
TARGET34 = survrec
TARGET35 = tables
TARGET36 = test23
TARGET37 = trunc
TARGET38 = types
TARGET39 = wall
TARGET40 = while
TARGETS = while wall types trunc test23 tables survrec surea sunearth sums sumn sum4co sum10 strings solvequad quad4 pay mul maxlog matrix marks inpdat hmark getfilnam format firstfmt first filing fileorig fileoo fileo fileir fileio filei exprs ex45 energies circle cast apples ansurv
RMTARGETS = while.exe wall.exe types.exe trunc.exe test23.exe tables.exe survrec.exe surea.exe sunearth.exe sums.exe sumn.exe sum4co.exe sum10.exe strings.exe solvequad.exe quad4.exe pay.exe mul.exe maxlog.exe matrix.exe marks.exe inpdat.exe hmark.exe getfilnam.exe format.exe firstfmt.exe first.exe filing.exe fileorig.exe fileoo.exe fileo.exe fileir.exe fileio.exe filei.exe exprs.exe ex45.exe energies.exe circle.exe cast.exe apples.exe ansurv.exe
all: $(RMTARGETS)
.PHONY: $(TARGETS) clean distclean install
$(TARGET0)$(OEXE): $(SRCDIR)\ansurv.f
	$(FC) $< $(FFLAGS) 
$(TARGET0)$(EEXE): $(TARGET0)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET0)$(EEXE) $(LDFLAGS)
$(TARGET0): $(TARGET0)$(EEXE)
$(TARGET1)$(OEXE): $(SRCDIR)\apples.f
	$(FC) $< $(FFLAGS) 
$(TARGET1)$(EEXE): $(TARGET1)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET1)$(EEXE) $(LDFLAGS)
$(TARGET1): $(TARGET1)$(EEXE)
$(TARGET2)$(OEXE): $(SRCDIR)\cast.f
	$(FC) $< $(FFLAGS) 
$(TARGET2)$(EEXE): $(TARGET2)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET2)$(EEXE) $(LDFLAGS)
$(TARGET2): $(TARGET2)$(EEXE)
$(TARGET3)$(OEXE): $(SRCDIR)\circle.f
	$(FC) $< $(FFLAGS) 
$(TARGET3)$(EEXE): $(TARGET3)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET3)$(EEXE) $(LDFLAGS)
$(TARGET3): $(TARGET3)$(EEXE)
$(TARGET4)$(OEXE): $(SRCDIR)\energies.f
	$(FC) $< $(FFLAGS) 
$(TARGET4)$(EEXE): $(TARGET4)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET4)$(EEXE) $(LDFLAGS)
$(TARGET4): $(TARGET4)$(EEXE)
$(TARGET5)$(OEXE): $(SRCDIR)\ex45.f
	$(FC) $< $(FFLAGS) 
$(TARGET5)$(EEXE): $(TARGET5)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET5)$(EEXE) $(LDFLAGS)
$(TARGET5): $(TARGET5)$(EEXE)
$(TARGET6)$(OEXE): $(SRCDIR)\exprs.f
	$(FC) $< $(FFLAGS) 
$(TARGET6)$(EEXE): $(TARGET6)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET6)$(EEXE) $(LDFLAGS)
$(TARGET6): $(TARGET6)$(EEXE)
$(TARGET7)$(OEXE): $(SRCDIR)\filei.f
	$(FC) $< $(FFLAGS) 
$(TARGET7)$(EEXE): $(TARGET7)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET7)$(EEXE) $(LDFLAGS)
$(TARGET7): $(TARGET7)$(EEXE)
$(TARGET8)$(OEXE): $(SRCDIR)\fileio.f
	$(FC) $< $(FFLAGS) 
$(TARGET8)$(EEXE): $(TARGET8)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET8)$(EEXE) $(LDFLAGS)
$(TARGET8): $(TARGET8)$(EEXE)
$(TARGET9)$(OEXE): $(SRCDIR)\fileir.f
	$(FC) $< $(FFLAGS) 
$(TARGET9)$(EEXE): $(TARGET9)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET9)$(EEXE) $(LDFLAGS)
$(TARGET9): $(TARGET9)$(EEXE)
$(TARGET10)$(OEXE): $(SRCDIR)\fileo.f
	$(FC) $< $(FFLAGS) 
$(TARGET10)$(EEXE): $(TARGET10)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET10)$(EEXE) $(LDFLAGS)
$(TARGET10): $(TARGET10)$(EEXE)
$(TARGET11)$(OEXE): $(SRCDIR)\fileoo.f
	$(FC) $< $(FFLAGS) 
$(TARGET11)$(EEXE): $(TARGET11)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET11)$(EEXE) $(LDFLAGS)
$(TARGET11): $(TARGET11)$(EEXE)
$(TARGET12)$(OEXE): $(SRCDIR)\fileorig.f
	$(FC) $< $(FFLAGS) 
$(TARGET12)$(EEXE): $(TARGET12)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET12)$(EEXE) $(LDFLAGS)
$(TARGET12): $(TARGET12)$(EEXE)
$(TARGET13)$(OEXE): $(SRCDIR)\filing.f
	$(FC) $< $(FFLAGS) 
$(TARGET13)$(EEXE): $(TARGET13)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET13)$(EEXE) $(LDFLAGS)
$(TARGET13): $(TARGET13)$(EEXE)
$(TARGET14)$(OEXE): $(SRCDIR)\first.f
	$(FC) $< $(FFLAGS) 
$(TARGET14)$(EEXE): $(TARGET14)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET14)$(EEXE) $(LDFLAGS)
$(TARGET14): $(TARGET14)$(EEXE)
$(TARGET15)$(OEXE): $(SRCDIR)\firstfmt.f
	$(FC) $< $(FFLAGS) 
$(TARGET15)$(EEXE): $(TARGET15)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET15)$(EEXE) $(LDFLAGS)
$(TARGET15): $(TARGET15)$(EEXE)
$(TARGET16)$(OEXE): $(SRCDIR)\format.f
	$(FC) $< $(FFLAGS) 
$(TARGET16)$(EEXE): $(TARGET16)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET16)$(EEXE) $(LDFLAGS)
$(TARGET16): $(TARGET16)$(EEXE)
$(TARGET17)$(OEXE): $(SRCDIR)\getfilnam.f
	$(FC) $< $(FFLAGS) 
$(TARGET17)$(EEXE): $(TARGET17)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET17)$(EEXE) $(LDFLAGS)
$(TARGET17): $(TARGET17)$(EEXE)
$(TARGET18)$(OEXE): $(SRCDIR)\hmark.f
	$(FC) $< $(FFLAGS) 
$(TARGET18)$(EEXE): $(TARGET18)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET18)$(EEXE) $(LDFLAGS)
$(TARGET18): $(TARGET18)$(EEXE)
$(TARGET19)$(OEXE): $(SRCDIR)\inpdat.f
	$(FC) $< $(FFLAGS) 
$(TARGET19)$(EEXE): $(TARGET19)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET19)$(EEXE) $(LDFLAGS)
$(TARGET19): $(TARGET19)$(EEXE)
$(TARGET20)$(OEXE): $(SRCDIR)\marks.f
	$(FC) $< $(FFLAGS) 
$(TARGET20)$(EEXE): $(TARGET20)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET20)$(EEXE) $(LDFLAGS)
$(TARGET20): $(TARGET20)$(EEXE)
$(TARGET21)$(OEXE): $(SRCDIR)\matrix.f
	$(FC) $< $(FFLAGS) 
$(TARGET21)$(EEXE): $(TARGET21)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET21)$(EEXE) $(LDFLAGS)
$(TARGET21): $(TARGET21)$(EEXE)
$(TARGET22)$(OEXE): $(SRCDIR)\maxlog.f
	$(FC) $< $(FFLAGS) 
$(TARGET22)$(EEXE): $(TARGET22)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET22)$(EEXE) $(LDFLAGS)
$(TARGET22): $(TARGET22)$(EEXE)
$(TARGET23)$(OEXE): $(SRCDIR)\mul.f
	$(FC) $< $(FFLAGS) 
$(TARGET23)$(EEXE): $(TARGET23)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET23)$(EEXE) $(LDFLAGS)
$(TARGET23): $(TARGET23)$(EEXE)
$(TARGET24)$(OEXE): $(SRCDIR)\pay.f
	$(FC) $< $(FFLAGS) 
$(TARGET24)$(EEXE): $(TARGET24)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET24)$(EEXE) $(LDFLAGS)
$(TARGET24): $(TARGET24)$(EEXE)
$(TARGET25)$(OEXE): $(SRCDIR)\quad4.f
	$(FC) $< $(FFLAGS) 
$(TARGET25)$(EEXE): $(TARGET25)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET25)$(EEXE) $(LDFLAGS)
$(TARGET25): $(TARGET25)$(EEXE)
$(TARGET26)$(OEXE): $(SRCDIR)\solvequad.f
	$(FC) $< $(FFLAGS) 
$(TARGET26)$(EEXE): $(TARGET26)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET26)$(EEXE) $(LDFLAGS)
$(TARGET26): $(TARGET26)$(EEXE)
$(TARGET27)$(OEXE): $(SRCDIR)\strings.f
	$(FC) $< $(FFLAGS) 
$(TARGET27)$(EEXE): $(TARGET27)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET27)$(EEXE) $(LDFLAGS)
$(TARGET27): $(TARGET27)$(EEXE)
$(TARGET28)$(OEXE): $(SRCDIR)\sum10.f
	$(FC) $< $(FFLAGS) 
$(TARGET28)$(EEXE): $(TARGET28)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET28)$(EEXE) $(LDFLAGS)
$(TARGET28): $(TARGET28)$(EEXE)
$(TARGET29)$(OEXE): $(SRCDIR)\sum4co.f
	$(FC) $< $(FFLAGS) 
$(TARGET29)$(EEXE): $(TARGET29)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET29)$(EEXE) $(LDFLAGS)
$(TARGET29): $(TARGET29)$(EEXE)
$(TARGET30)$(OEXE): $(SRCDIR)\sumn.f
	$(FC) $< $(FFLAGS) 
$(TARGET30)$(EEXE): $(TARGET30)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET30)$(EEXE) $(LDFLAGS)
$(TARGET30): $(TARGET30)$(EEXE)
$(TARGET31)$(OEXE): $(SRCDIR)\sums.f
	$(FC) $< $(FFLAGS) 
$(TARGET31)$(EEXE): $(TARGET31)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET31)$(EEXE) $(LDFLAGS)
$(TARGET31): $(TARGET31)$(EEXE)
$(TARGET32)$(OEXE): $(SRCDIR)\sunearth.f
	$(FC) $< $(FFLAGS) 
$(TARGET32)$(EEXE): $(TARGET32)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET32)$(EEXE) $(LDFLAGS)
$(TARGET32): $(TARGET32)$(EEXE)
$(TARGET33)$(OEXE): $(SRCDIR)\surea.f
	$(FC) $< $(FFLAGS) 
$(TARGET33)$(EEXE): $(TARGET33)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET33)$(EEXE) $(LDFLAGS)
$(TARGET33): $(TARGET33)$(EEXE)
$(TARGET34)$(OEXE): $(SRCDIR)\survrec.f
	$(FC) $< $(FFLAGS) 
$(TARGET34)$(EEXE): $(TARGET34)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET34)$(EEXE) $(LDFLAGS)
$(TARGET34): $(TARGET34)$(EEXE)
$(TARGET35)$(OEXE): $(SRCDIR)\tables.f
	$(FC) $< $(FFLAGS) 
$(TARGET35)$(EEXE): $(TARGET35)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET35)$(EEXE) $(LDFLAGS)
$(TARGET35): $(TARGET35)$(EEXE)
$(TARGET36)$(OEXE): $(SRCDIR)\test23.f
	$(FC) $< $(FFLAGS) 
$(TARGET36)$(EEXE): $(TARGET36)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET36)$(EEXE) $(LDFLAGS)
$(TARGET36): $(TARGET36)$(EEXE)
$(TARGET37)$(OEXE): $(SRCDIR)\trunc.f
	$(FC) $< $(FFLAGS) 
$(TARGET37)$(EEXE): $(TARGET37)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET37)$(EEXE) $(LDFLAGS)
$(TARGET37): $(TARGET37)$(EEXE)
$(TARGET38)$(OEXE): $(SRCDIR)\types.f
	$(FC) $< $(FFLAGS) 
$(TARGET38)$(EEXE): $(TARGET38)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET38)$(EEXE) $(LDFLAGS)
$(TARGET38): $(TARGET38)$(EEXE)
$(TARGET39)$(OEXE): $(SRCDIR)\wall.f
	$(FC) $< $(FFLAGS) 
$(TARGET39)$(EEXE): $(TARGET39)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET39)$(EEXE) $(LDFLAGS)
$(TARGET39): $(TARGET39)$(EEXE)
$(TARGET40)$(OEXE): $(SRCDIR)\while.f
	$(FC) $< $(FFLAGS) 
$(TARGET40)$(EEXE): $(TARGET40)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET40)$(EEXE) $(LDFLAGS)
$(TARGET40): $(TARGET40)$(EEXE)
TARGET41 = stdio
$(SRCDIR)\stdio.f: $(SRCDIR)\stdio0.txt $(SRCDIR)\stdio1.txt
	 cat $(SRCDIR)\stdio1.txt $(SRCDIR)\stdio.txt >$(SRCDIR)\stdio.f
$(TARGET41)$(OEXE): $(SRCDIR)\$(TARGET41).f
	$(FC) $< $(FFLAGS) 
$(TARGET41)$(EEXE): $(TARGET41)$(OEXE)
	$(FL) $< $(FDFLAGS)$(TARGET41)$(EEXE) $(LDFLAGS)
$(TARGET41): $(TARGET41)$(EEXE)
install: all
	 $(MV) $(TARGETS) $(BINDIR)
clean:
	$(RM) $(OBJ) $(RMTARGETS) *.dat *.csv fort.* *.log
distclean: clean
	$(RM) $(BINDIR)\* Makefile*
