#Name                Sex Age Height Weight
#                        (yr) (cm)  (kg)
Alex Morgan           0   41  187  77.11
Bert Dixon            0   42  172  75.30
Carl Hill             0   32  177  70.31
Dave Edwards          0   39  182  75.75
Elly Roberts          1   30  167  56.25
Fran Taylor           1   33  167  52.16
Gwen Sullivan         1   26  162  54.88
Hank Allen            0   30  180  71.67
Ivan Grant            0   53  182  79.38
Jake Jones            0   32  175  64.86
Kate Hunt             1   47  175  63.05
Luke Gray             0   34  182  73.94
Myra Brooks           1   23  157  44.45
Neil Kelley           0   36  190  72.57
Omar Campbell         0   38  177  65.77
Page Edwards          1   31  170  61.23
Quin Nelson           0   29  180  79.83
Ruth Fowler           1   28  165  59.42
Lyndon Williams       1   55  177  61.23
Jenna Wells           0   71  172  79.83
XXX     YYY           9    0    0   0.01
Mick Haley            0   36  190  72.57
Nora Jones            0   32  165  64.86
